<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/peyto/source/repos/CIS580/GameProjects/game-project-0/Thief-Repo-Man/Content/gaegu.spritefont</SourceFile>
  <SourceTime>2023-09-15T17:43:50.1038978-05:00</SourceTime>
  <DestFile>C:/Users/peyto/source/repos/CIS580/GameProjects/game-project-0/Thief-Repo-Man/Content/bin/Windows/Content/gaegu.xnb</DestFile>
  <DestTime>2023-09-15T18:25:35.005067-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>