<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/peyto/source/repos/CIS580/GameProjects/game-project-0/Thief-Repo-Man/Content/inkFree.spritefont</SourceFile>
  <SourceTime>2023-08-29T23:03:23.4156427-05:00</SourceTime>
  <DestFile>C:/Users/peyto/source/repos/CIS580/GameProjects/game-project-0/Thief-Repo-Man/Content/bin/Windows/Content/inkFree.xnb</DestFile>
  <DestTime>2023-08-29T23:03:40.9807637-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>